<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        /* Estilos CSS para la barra de navegación */
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: hsl(0, 0%, 98%);
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a.snap {
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a {
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: hsl(0, 0%, 8%);
            background-color: inherit;
            padding: 14px 16px;
            cursor: pointer;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
      
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .login-register {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: flex-end;
        }
        .login-register button.register {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: 2px solid black; 
            border-radius: 20px;
            cursor: pointer;
        }
        
        .login-register button.login {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Estilos CSS para la imagen */
        .imagen-container {
            display: flex;
            justify-content: flex-end; 
            padding: 20px; 
            margin-right: 5cm;
            margin-top: 20px;
        }

        .imagen {
            max-width: 48%;
            height: auto;
        }

        /* Estilos CSS para el texto "Make remote work" */
        .make-text {
            font-size: 75px; /* Tamaño de fuente */
            font-weight: bold; /* Negrita */
            position: absolute; /* Posición absoluta */
            top: 110px; /* Ajusta la posición superior */
            left: 5cm; /* Ajusta la posición izquierda */
            
        }

        /* Estilos CSS para "remote work" */
        .remote-work {
            font-size: 75px; /* Tamaño de fuente */
            font-weight: bold; /* Negrita */
            position: absolute; /* Posición absoluta */
            top: 167px; /* Ajusta la posición superior */
            left: 5cm; /* Ajusta la posición izquierda */
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="#" class="snap">Snap</a>
        <div class="dropdown">
            <button class="dropbtn">Features</button>
            <div class="dropdown-content">
                <a href="#">Todo List</a>
                <a href="#">Calendar</a>
                <a href="#">Reminders</a>
                <a href="#">Planning</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Company</button>
            <div class="dropdown-content">
                <a href="#">History</a>
                <a href="#">Our team</a>
                <a href="#">Blog</a>
            </div>
        </div>
        <a href="#">Careers</a>
        <a href="#">About</a>
        <div class="login-register">
            <button class="login">Login</button>
            <button class="register">Register</button>
        </div>
    </div>

    <p class="make-text">Make</p>
    <p class="remote-work">remote work</p>

    <div class="imagen-container">
        <img src="img\image-hero-desktop.png" alt="Tu Imagen" class="imagen">
    </div>
</body>
</html>